PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:password@localhost:5432/build-week'
TESTING_DATABASE_URL='postgresql://postgres:password@localhost:5432/build-week-test'
JWT_SECRET='changeThis!'